<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Home page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      .container {
        padding-left: 40px;
        padding-right: 40px;
      }
      .btn {
        text-decoration: none;
        padding: 10px 20px;
        margin: 5px;
        font-size: 1em;
        border-radius: 5px;
        color: white;
        border: none;
        cursor: pointer;
        transition: background-color 0.3s;
      }

      .btn.login {
        background-color: #007bff;
      }

      .btn.login:hover {
        background-color: #0056b3;
      }

      .btn.signup {
        background-color: #28a745;
      }

      .btn.signup:hover {
        background-color: #1e7e34;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Welcome to Blood Group Identification Page!!</h1>
      <hr />
      <section class="main page">
        <div class="Home">
          <h2>Welcome</h2>
          <div class="button">
            <form method="get">
              <button class="btn login" formaction="login">Login</button>
              <button class="btn signup" formaction="signup">Sign Up</button>
            </form>
          </div>
        </div>
      </section>
      <hr />
    </div>
  </body>
</html>
