<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>login page</title>
    <style>
      .container {
        padding-left: 40px;
        padding-right: 40px;
      }
      label {
        margin-bottom: 5px;
      }

      input[type="text"],
      input[type="password"] {
        width: 20%;
        padding: 10px;
        margin-bottom: 15px;
        border: 1px solid #ccc;
        border-radius: 3px;
      }
      .btn {
        text-decoration: none;
        padding: 10px 20px;
        margin: 5px;
        font-size: 1em;
        border-radius: 5px;
        color: white;
        border: none;
        cursor: pointer;
        transition: background-color 0.3s;
      }

      .btn.login {
        background-color: #007bff;
      }

      .btn.login:hover {
        background-color: #0056b3;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Welcome to Blood Group Identification Page!!</h1>
      <hr />
      <form class="login-form" method="post">
        <h3>Login</h3>
        <div class="input-group">
          <label for="username">Username :</label>
          <input type="text" id="username" name="username" required />
        </div>
        <div class="input-group">
          <label for="password">Password :</label>
          <input type="password" id="password" name="password" required />
        </div>
        <form method="get">
          <button class="btn login" formaction="home">Login</button>
        </form>
      </form>
      <hr />
    </div>
  </body>
</html>
