<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sign up</title>
    <style>
      .container {
        padding-left: 40px;
        padding-right: 40px;
      }
      label {
        margin-bottom: 5px;
        display: block;
      }

      input[type="text"],
      input[type="password"] {
        width: 20%;
        padding: 10px;
        margin-bottom: 15px;
        border: 1px solid #ccc;
        border-radius: 3px;
      }
      .btn {
        text-decoration: none;
        padding: 10px 20px;
        margin: 5px;
        font-size: 1em;
        border-radius: 5px;
        color: white;
        border: none;
        cursor: pointer;
        transition: background-color 0.3s;
      }

      .btn.signup {
        background-color: #28a745;
      }

      .btn.signup:hover {
        background-color: #0056b3;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Welcome to Blood Group Identification Page!!</h1>
      <hr />
      <form class="signup-form" method="post">
        <h2>Sign up</h2>
        <div class="input-group">
          <label for="username">Username :</label>
          <input type="text" id="username" name="username" required />
        </div>
        <div class="input-group">
          <label for="password">Password :</label>
          <input type="password" id="password" name="password" required />
        </div>
        <div class="input-group">
          <label for="password">Password confirmation:</label>
          <input type="password" id="password" name="password" required />
        </div>
        <button type="submit" class="btn signup" formaction="home">
          Sign up
        </button>
      </form>
      <hr />
    </div>
  </body>
</html>
